; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
  ####################################################
  ##################### TFT_eSPI #####################
  ####################################################
  # Using a library name
  TFT_eSPI
    
  # ... or using library Id
  1559
      
  # ... or depend on a specific version
  TFT_eSPI@2.1.6
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  TFT_eSPI@^2.1.6
  TFT_eSPI@~2.1.6
  TFT_eSPI@>=2.1.6

  ###################################################
  ##################### Button2 #####################
  ###################################################
    # Using a library name
  Button2
    
  # ... or using library Id
  6059
      
  # ... or depend on a specific version
  Button2@1.0.0
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Button2@^1.0.0
  Button2@~1.0.0
  Button2@>=1.0.0

  ####################################################
  #################### ArduinoJSON ###################
  ####################################################
  # Using a library name
  ArduinoJson
    
  # ... or using library Id
  64
      
  # ... or depend on a specific version
  ArduinoJson@6.14.1
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  ArduinoJson@^6.14.1
  ArduinoJson@~6.14.1
  ArduinoJson@>=6.14.1